2.3 Text-to-Video Evaluation on SeedVideoBench 2.0
2.3.1 Overall Results
Table 1T2V overall evaluation results across six dimensions (Rating from 1–5).
Model Motion Video Prompt
Following Aesthetics Audio
Quality
Audio-Visual
Sync
Audio Prompt
Following
Kling 2.6 [10] 2.72 2.39 3.21 2.46 2.67 2.00
Kling 3.0 [12] 3.10 2.78 3.36 2.74 2.78 2.54
Sora2 Pro [14] 2.69 2.81 2.82 2.76 2.65 2.92
Veo3.1 [8] 2.73 2.59 2.88 2.62 2.54 2.24
Seedance 1.5 [16] 2.39 2.59 3.19 2.88 2.91 2.69
Seedance 2.03.75 3.43 3.67 3.63 3.75 3.56
Table 2T2V usability, satisfaction, and delight rates across six evaluation dimensions.
Motion
Quality
Video Prompt
Following Aesthetics Audio
Quality
Audio-Visual
Sync
Audio Prompt
Following
Usability Rate (score≥3)
Kling 2.6 [10] 70.55% 41.72% 90.80% 45.98% 58.04% 29.02%
Kling 3.0 [12] 82.82% 58.90% 91.10% 66.52% 66.96% 54.02%
Sora2 Pro [14] 65.08% 62.54% 63.17% 66.82% 59.35% 63.08%
Veo3.1 [8] 67.13% 53.63% 74.39% 60.51% 54.36% 37.44%
Seedance 1.5 [16] 46.93% 54.29%96.93%82.59% 69.64% 56.70%
Seedance 2.097.55% 84.97%96.32% 93.75% 93.30% 83.93%
Satisfaction Rate (score≥4)
Kling 2.6 [10] 3.99% 9.20% 29.75% 2.75% 18.75% 8.04%
Kling 3.0 [12] 28.22% 21.47% 43.56% 9.59% 15.18% 17.86%
Sora2 Pro [14] 6.98% 22.54% 20.00% 9.81% 19.16% 31.78%
Veo3.1 [8] 6.57% 12.11% 13.84% 4.10% 13.33% 14.87%
Seedance 1.5 [16] 1.23% 12.27% 21.78% 5.36% 25.45% 25.45%
Seedance 2.067.18% 51.23% 61.66% 62.05% 68.30% 57.94%
Delight Rate (score=5)
Kling 2.6 [10] 0.00% 0.31% 1.53% 0.00% 1.34% 0.45%
Kling 3.0 [12] 0.61% 2.76% 1.53% 0.00% 1.34% 2.23%
Sora2 Pro [14] 0.00% 2.86% 0.63% 0.00% 0.47% 11.68%
Veo3.1 [8] 0.00% 0.69% 0.35% 0.00% 0.00% 0.51%
Seedance 1.5 [16] 0.00% 0.31% 0.00% 0.00% 1.79% 1.79%
Seedance 2.010.43% 8.28% 9.20% 6.70% 13.84% 26.92%
Table 1 summarizes the T2V results. Seedance 2.0 ranks first on all six dimensions, the only model above
3.4 on every dimension and improving over Seedance 1.5 [16] by an average of 0.86 points, with the largest
gain on motion quality (+1.36). On both motion quality and audio-visual sync, Seedance 2.0 reaches 3.75, at
least 0.65 points ahead of the runner-up. The audio dimensions are where competitors struggle most—most
stay below 2.9—while Seedance 2.0 exceeds 3.5 on all three. Among competitors, Kling 3.0 [12] is the most
balanced overall, Sora 2 Pro [14] stands out on prompt following, and Veo 3.1 [8] is weaker on audio.
The usability breakdown in Table 2 sharpens this picture. Seedance 2.0 is the only model with usability
above 83% on all dimensions, reaching 97.55% on motion quality. More tellingly, Seedance 2.0 exceeds 51%
satisfaction on every dimension—the majority of its outputs score 4 or above—while no competitor exceeds
44% on any single dimension. The gap is most pronounced on audio: audio quality satisfaction is 62.05% vs.
below 10% for all competitors, and audio-visual sync reaches 68.30% vs. a competitor high of 25.45%. At the
delight level (score of 5), only Seedance 2.0 produces any delight-rated audio quality outputs (6.70%), and its
audio prompt following delight rate of 26.92% far exceeds the next-best Sora 2 Pro (11.68%).
7